# fruit

./: pom.xml
client2/: pom.xml
client2/src/main/java/com/fruit/client2/: Client2Application.java
client2/src/main/java/com/fruit/client2/controller/: Client2Controller.java
client3/: pom.xml
client3/src/main/java/com/fruit/client3/: Client3Application.java
client3/src/main/java/com/fruit/client3/controller/: Client3Controller.java
client3/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/fruit/client3/: ClientInterface.java
common/src/main/java/com/fruit/common/: BasDto.java
email/: pom.xml
email/src/main/java/com/fruit/email/: EmailApplication.java
email/src/main/java/com/fruit/email/action/: LogAction.java  TestController.java
email/src/main/java/com/fruit/email/common/: Constant.java  Context.java  MailSource.java  RabbitConfig.java  RedisConfig.java  Status.java
email/src/main/java/com/fruit/email/dto/: LogDto.java  Mail.java  MailCsrDto.java  MailDto.java  MailSjrDto.java  ResponseCode.java  ServerResponse.java
email/src/main/java/com/fruit/email/init/: MailApplication.java
email/src/main/java/com/fruit/email/mapper/: LogMapper.java  LogMapper.xml  MailMapper.java  MailMapper.xml
email/src/main/java/com/fruit/email/service/: LogService.java  MailConsumer.java  MailService.java  TestServiceImpl.java
email/src/main/java/com/fruit/email/timer/: ResendMsg.java
email/src/main/java/com/fruit/email/util/: JodaTimeUtil.java  JsonUtil.java  MailUtil.java  MessageHelper.java  RandomUtil.java  RedisUtil.java
email/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/fruit/eureka/: Consumer.java  Consumer2.java  EurekaApplication.java  Producter.java  SpringbootdemoEurekaApplication.java
redis/: pom.xml
redis/src/main/java/com/fruit/redis/: RedisApplication.java
redis/src/main/java/com/fruit/redis/action/: TestAction.java
redis/src/main/java/com/fruit/redis/common/: RedisConfig.java  Status.java
redis/src/main/java/com/fruit/redis/util/: RedisUtil.java
redis/src/main/resources/: application.yml
